<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- CONTENITORE PADRE -->

    <div class="big-box">
      <!-- HEADER -->
      <header class="p-2">
        <div class="p-2 w-100 h-100">
          <div class="justify-content-between h-100 w-100 d-flex">
            <div class="d-flex align-items-center">
              <img
                src="./assets/img/mobile-logo.png"
                alt=""
                class="d-lg-none pic-small"
              />
              <img
                src="./assets/img/logo.svg"
                alt=""
                class="d-none d-lg-block d-flex h-50 align-items-center"
              />
            </div>

            <div class="w-100 d-flex justify-content-between">
              <!-- <input type="text" id="inputPassword5" class="form-control"  aria-describedby="passwordHelpBlock" placeholder="Prova a cercare : Lezioni di Laravel"> -->
              <nav class="navbar bg-light w-100">
                <form class="container-fluid">
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"
                      ><i class="fa-solid fa-magnifying-glass"></i
                    ></span>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Prova a cercare: Lezioni di Laravel"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </form>
              </nav>
              <div id="passwordHelpBlock" class="form-text"></div>
              <div class="d-flex align-items-center m-2" role="button">
                <i class="fa-solid fa-bars m-2 d-none d-lg-block"></i>
                <i
                  class="fa-solid fa-circle-question m-2 d-none d-lg-block"
                ></i>
                <i
                  class="fa-solid fa-ellipsis-vertical m-2 d-none d-lg-block"
                ></i>

                <button
                  type="button"
                  class="btn btn-outline-light"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-bell m-2 text-warning"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- MAIN, CONTENITORE CONTENUTO CENTRALE PIU SIDEBAR LATERALE -->

      <main>
        <!-- CONTENITORE CONTENUTO GENERALE -->
        <div class="container-fluid">
          <div class="row">
            <!-- SIDEBAR A SINISTRA -->

            <div
              class="col-2 col-lg-2 text-white sidebar d-flex flex-column justify-content-between text-center justify-content-center p-0"
            >
              <div>
                <div
                  class="d-flex justify-content-center align-items-center hover-1 w-50 m-auto"
                  role="button"
                >
                  <i class="fa-solid fa-house py-3 fs-5"></i
                  ><span class="d-none d-lg-block ms-2">Home</span>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center hover-1 w-50 m-auto"
                  role="button"
                >
                  <i class="fa-solid fa-chart-simple py-3 fs-5"></i
                  ><span class="d-none d-lg-block ms-2">Stats</span>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center hover-1 w-50 m-auto"
                  role="button"
                >
                  <i class="fa-solid fa-signal py-3 fs-5"></i
                  ><span class="d-none d-lg-block ms-2">Signals</span>
                </div>
              </div>
              <div
                class="d-flex justify-content-center align-items-center hover-1 w-50 ms-auto me-auto"
                role="button"
              >
                <i class="fa-solid fa-gear py-3 fs-5"></i
                ><span class="d-none d-lg-block ms-2">Admin</span>
              </div>
            </div>

            <!-- PARTE CENTRALE, CONTENITORE CONTENUTO CENTRALE -->
            <div class="col-10 col-lg-10  overflow-auto stats">
              <div class="row">
                <!-- PARTE "HEADER" BLU SCRITTA BOOLEAN -->
                <div class="col-12 col-lg-8 bg-primary">
                  <div class="mt-4">
                    <h3 class="d-inline text-white">Boolean</h3>
                    <span
                      class="badge rounded-pill  hover"
                      role="button"
                      >Piano Blaze</span
                    >
                    <div class="text-white">
                      <nav
                        style="--bs-breadcrumb-divider: '>>'"
                        aria-label="breadcrumb"
                        class="mt-2"
                      >
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <span
                              class="badge rounded-pill hover "
                              role="button"
                              >3 App</span
                            >
                          </li>
                          <li
                            class="breadcrumb-item active"
                            aria-current="page"
                          >
                            <span
                              class="badge rounded-pill hover d-lg-none "
                              role="button"
                              >+</span
                            ><span
                              class="badge rounded-pill hover d-none d-lg-inline-block me-2 "
                              role="button"
                              >Boolean mobile app</span
                            ><span
                              class="badge rounded-pill hover d-none d-lg-inline-block me-2 "
                              role="button"
                              >Boolean web app</span
                            ><span
                              class="badge rounded-pill hover d-none d-lg-inline-block me-2 "
                              role="button"
                              >Boolean blog app</span
                            >
                          </li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
                <!-- PARTE "HEADER" BLU A DESTRA -->
                <div class="col-12 col-lg-4 bg-primary">
                  <div class="mt-4">
                    <p class="text-white">
                      Studenti online negli ultimi 30 minuti
                    </p>
                    <div class="text-white fs-1 mb-3">125</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- CONTENUTO PARTE SINISTRA -->
                <div class="col-12 col-lg-8 bg-light">
                  <div>
                    <div class="card mt-4">
                      <div
                        class="card-header d-flex justify-content-between fs-2 text-uppercase"
                      >
                        Prossime classi
                        <!-- OFFCANVAS -->
                        <button
                          class="btn btn-outline-primary h-100"
                          type="button"
                          data-bs-toggle="offcanvas"
                          data-bs-target="#offcanvasRight"
                          aria-controls="offcanvasRight"
                        >
                          +
                        </button>
                        <div
                          class="offcanvas offcanvas-end"
                          tabindex="-1"
                          id="offcanvasRight"
                          aria-labelledby="offcanvasRightLabel"
                        >
                          <div class="offcanvas-header">
                            <h5
                              class="offcanvas-title"
                              id="offcanvasRightLabel"
                            >
                              Form
                            </h5>
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="offcanvas"
                              aria-label="Close"
                            ></button>
                          </div>
                          <div class="offcanvas-body">
                            <form class="row g-3 fs-5">
                              <div class="col-md-6">
                                <div class="col-md-6 w-100">
                                  <label for="inputPassword4" class="form-label"
                                    >Email</label
                                  >

                                  <div class="input-group mb-3">
                                    <span
                                      class="input-group-text"
                                      id="basic-addon1"
                                      >@</span
                                    >
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Your email"
                                      aria-label="Username"
                                      aria-describedby="basic-addon1"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <label for="inputPassword4" class="form-label"
                                  >Password</label
                                >
                                <input
                                  type="password"
                                  class="form-control w-100 ms-0"
                                  id="inputPassword4"
                                />
                              </div>
                              <div class="col-12">
                                <label for="inputAddress" class="form-label"
                                  >Indirizzo</label
                                >
                                <input
                                  type="text"
                                  class="form-control w-100 ms-0"
                                  id="inputAddress"
                                />
                              </div>

                              <div class="col-md-6">
                                <label for="inputCity" class="form-label"
                                  >Città</label
                                >
                                <input
                                  type="text"
                                  class="form-control w-100 ms-0"
                                  id="inputCity"
                                />
                              </div>
                              <div class="col-md-4">
                                <label for="inputState" class="form-label"
                                  >Stato</label
                                >
                                <select id="inputState" class="form-select">
                                  <option selected>Scegli...</option>
                                  <option>Italia</option>
                                  <option>Francia</option>
                                  <option>Germania</option>
                                  <option>Spagna</option>
                                  <option>Scozia</option>
                                  <option>Irlanda</option>
                                </select>
                              </div>
                              <div class="col-md-2">
                                <label
                                  for="inputZip"
                                  class="form-label text-uppercase"
                                  >cap</label
                                >
                                <input
                                  type="text"
                                  class="form-control w-100 ms-0"
                                  id="inputZip"
                                />
                              </div>
                              <div class="input-group mb-3">
                                Foto
                                <input
                                  type="file"
                                  class="form-control w-100 ms-0"
                                  id="inputGroupFile03"
                                  aria-describedby="inputGroupFileAddon03"
                                  aria-label="Upload"
                                />
                              </div>
                              <div class="col-12">
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="gridCheck"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="gridCheck"
                                  >
                                    Seleziona per proseguire
                                  </label>
                                </div>
                              </div>
                              <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                  Salva
                                </button>
                                <button type="submit" class="btn btn-warning">
                                  Svuota
                                </button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="table-responsive-lg">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th scope="col">Nome</th>
                              <th
                                class="d-none d-lg-table-cell text-end"
                                scope="col"
                              >
                                Data inizio
                              </th>
                              <th
                                class="d-none d-lg-table-cell text-end"
                                scope="col"
                              >
                                ROI
                              </th>
                              <th scope="col" class="text-end">Stato</th>
                              <th scope="col" class="text-center">Azioni</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">
                                <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  class="img-list"
                                /><span class="ms-2 fw-light">Classe 75</span>
                              </th>
                              <td class="d-none d-lg-table-cell text-end">
                                15 Feb 21
                              </td>
                              <td class="d-none d-lg-table-cell text-end">
                                20%
                              </td>
                              <td class="text-end">
                                <span class="badge text-bg-success text-center"
                                  >Done</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  class="img-list"
                                /><span class="ms-2 fw-light">Classe 76</span>
                              </th>
                              <td class="d-none d-lg-table-cell text-end">
                                16 Feb 21
                              </td>
                              <td class="d-none d-lg-table-cell text-end">
                                20%
                              </td>
                              <td class="text-end">
                                <span class="badge text-bg-success text-center"
                                  >Done</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  class="img-list"
                                /><span class="ms-2 fw-light">Classe 77</span>
                              </th>
                              <td class="d-none d-lg-table-cell text-end">
                                17 Feb 21
                              </td>
                              <td class="d-none d-lg-table-cell text-end">
                                20%
                              </td>
                              <td class="text-end">
                                <span class="badge text-bg-warning text-center"
                                  >Process</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  class="img-list"
                                /><span class="ms-2 fw-light">Classe 78</span>
                              </th>
                              <td class="d-none d-lg-table-cell text-end">
                                18 Feb 21
                              </td>
                              <td class="d-none d-lg-table-cell text-end">
                                20%
                              </td>
                              <td class="text-end">
                                <span class="badge text-bg-success text-center"
                                  >Success</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  class="img-list"
                                /><span class="ms-2 fw-light">Classe 79</span>
                              </th>
                              <td class="d-none d-lg-table-cell text-end">
                                19 Feb 21
                              </td>
                              <td class="d-none d-lg-table-cell text-end">
                                20%
                              </td>
                              <td class="text-end">
                                <span class="badge text-bg-danger text-center"
                                  >Failed</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  class="img-list"
                                /><span class="ms-2 fw-light">Classe 80</span>
                              </th>
                              <td class="d-none d-lg-table-cell text-end">
                                20 Feb 21
                              </td>
                              <td class="d-none d-lg-table-cell text-end">
                                20%
                              </td>
                              <td class="text-end">
                                <span class="badge text-bg-success text-center"
                                  >Success</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  class="img-list"
                                /><span class="ms-2 fw-light">Classe 81</span>
                              </th>
                              <td class="d-none d-lg-table-cell text-end">
                                21 Feb 21
                              </td>
                              <td class="d-none d-lg-table-cell text-end">
                                20%
                              </td>
                              <td class="text-end">
                                <span class="badge text-bg-danger text-center"
                                  >Failed</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  class="img-list"
                                /><span class="ms-2 fw-light">Classe 82</span>
                              </th>
                              <td class="d-none d-lg-table-cell text-end">
                                22 Feb 21
                              </td>
                              <td class="d-none d-lg-table-cell text-end">
                                20%
                              </td>
                              <td class="text-end">
                                <span class="badge text-bg-success"
                                  >Success</span
                                >
                              </td>
                              <td class="text-center">
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-outline-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card mt-4">
                      <div
                        class="card-header d-flex justify-content-between fs-2"
                      >
                        <div class="text-uppercase">f.a.q</div>
                      </div>
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button
                              class="accordion-button"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapseOne"
                              aria-expanded="true"
                              aria-controls="collapseOne"
                            >
                              Come aggiungere una nuova classe?
                            </button>
                          </h2>
                          <div
                            id="collapseOne"
                            class="accordion-collapse collapse show"
                            aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              <p>
                                Clicca sul + in alto a destra della tabella
                                "Prossime classi"
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapseTwo"
                              aria-expanded="false"
                              aria-controls="collapseTwo"
                            >
                              Come posso accedere alle informazioni del mio
                              account?
                            </button>
                          </h2>
                          <div
                            id="collapseTwo"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              <p>Clicca sull'icona della campanella.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapseThree"
                              aria-expanded="false"
                              aria-controls="collapseThree"
                            >
                              Posso usare questa Dashboard da mobile?
                            </button>
                          </h2>
                          <div
                            id="collapseThree"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              <p>
                                Di solito è inusuale usare Dashboard del genere
                                da mobile, ma i nostri sviluppatori hanno fatto
                                di tutto per permettere un'esperienza utente
                                accettabile anche da dispositivi a schermi
                                ridotti
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CONTENUTO PARTE DESTRA -->
                <div class="col-12 col-lg-4 bg-body">
                  <div class="card mt-4">
                    <div
                      class="card-header d-flex justify-content-between fs-2"
                    >
                      <div class="text-uppercase">to do</div>
                    </div>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="firstCheckbox"
                        />
                        <label class="form-check-label" for="firstCheckbox"
                          >Kick off nuove classi</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="secondCheckbox"
                        />
                        <label class="form-check-label" for="secondCheckbox"
                          >Lezione su Bootatrap 5 in classe #77</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="thirdCheckbox"
                        />
                        <label class="form-check-label" for="thirdCheckbox"
                          >Controllare username github studenti</label
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="card mt-4 p-4">
                    <div class="card" style="width: 100%">
                      <img
                        src="./assets/img/chart.jpg"
                        class="card-img-top w-100"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">
                          Lista degli utenti attivi in piattaforma nell'ultimo
                          mese
                        </p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link"
                          >Visualizza report approfondito</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
